{
  "name": "mourner-bmad-workflow-cursor",
  "displayName": "Mourner BMAD Workflow",
  "version": "0.1.0",
  "description": "Cursor packaging for official BMAD workflows; slash commands and workflow bundles.",
  "author": {
    "name": "Mournerliao",
    "email": "997749670@qq.com"
  },
  "homepage": "https://github.com/Mournerliao/bmad-workflow",
  "repository": "https://github.com/Mournerliao/bmad-workflow",
  "license": "UNLICENSED",
  "keywords": [
    "bmad",
    "workflow",
    "cursor",
    "plugin",
    "solo-development"
  ],
  "commands": "./commands/"
}
